[tox]
envlist =
    py{36,37,38}-django{22,30,master},
    black,flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
DJANGO =
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
passenv = *
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=django_test_settings
deps =
    -e.[test]
    psycopg2-binary
    django22: Django>=2.2,<3.0
    django30: Django>=3.0a1,<3.1
    djangomaster: https://github.com/django/django/archive/master.zip
commands = {posargs:py.test --cov=graphene_django graphene_django examples}

[testenv:black]
basepython = python3.8
deps = -e.[dev]
commands  =
    black --exclude "/migrations/" graphene_django examples setup.py --check

[testenv:flake8]
basepython = python3.8
deps = -e.[dev]
commands =
    flake8 graphene_django examples setup.py
