[tox]
envlist =
    py{27,35,36,37}-django{111,20,21,22,master},
    black,flake8

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
passenv = *
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=django_test_settings
deps =
    -e.[test]
    psycopg2
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    djangomaster: https://github.com/django/django/archive/master.zip
commands = {posargs:py.test --cov=graphene_django graphene_django examples}

[testenv:black]
basepython = python3.7
deps = black
commands  =
    black --exclude "/migrations/" graphene_django examples --check

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 graphene_django examples
