[tox]
envlist = py{2.7,3.4,3.5,3.6,3.7,pypy,pypy3}-django{1.10,1.11,2.0,2.1,2.2,master},lint

[testenv]
passenv = *
usedevelop = True
setenv = 
    DJANGO_SETTINGS_MODULE=django_test_settings
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    pypypy: pypy
    pypypy3: pypy3
deps =
    -e.[test]
    psycopg2
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0
    django2.1: Django>=2.1
    djangomaster: https://github.com/django/django/archive/master.zip
commands = {posargs:py.test --cov=graphene_django graphene_django examples}

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector graphene_django -0
