[tox]
envlist =
    py{37,38,39,310}-django32,
    py{38,39,310}-django{40,41,main},
    py311-django{41,main}
    pre-commit

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    3.2: django32
    4.0: django40
    4.1: django41
    main: djangomain

[testenv]
passenv = *
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=examples.django_test_settings
    PYTHONPATH=.
deps =
    -e.[test]
    psycopg2-binary
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    djangomain: https://github.com/django/django/archive/main.zip
commands = {posargs:py.test --cov=graphene_django graphene_django examples}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
